
Nodejs service monitoring ussing Prometheus & grafana



# mkdir appmoni
# cd appmoni
# vim appmoni.js

-------------Coppy the following lines to the file-----------

const express =require('express');
const { collectDefaultMetrics, register } =require('prom-client');

collectDefaultMetrics();

const app = express();

app.get('/metrics', async (_req, res) => {
  try {
    res.set('Content-Type', register.contentType);
    res.end(await register.metrics());
  } catch (err) {
    res.status(500).end(err);
  }
});

app.listen(4001, '0.0.0.0');


# npm install
##### modules.json & package.json should be there #####
# pm2 start appmoni.js
# pm2 list 
# pm2 logs
# curl localhost:4001/metrics
